DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAplicacion.DetalleProductoPage"
             Title="Detalles">
    <VerticalStackLayout>
        <Image Source="https://www.fanaticosdelasmascotas.cl/wp-content/uploads/2023/04/hamster-portada.jpg"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="Nombre"
               FontSize="32"
               HorizontalOptions="Center"
               Margin="0,20,0,20"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
                    FontSize="18"
                   Margin="20,0,0,0"/>
            <Label x:Name="Cantidad"
                    Text="Cantidad"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Descripción: "
                    FontSize="18"
                   Margin="20,0,0,20"/>
            <Label x:Name="Descripcion"
                    Text="Descripcion"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="20,30,20,0">
            <Button Text="Borrar"
                Clicked="OnClickBorrar"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="DarkBlue"/>
            <Button Text="Editar"
                Clicked="OnClickEditar"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="White"
                BackgroundColor="MediumPurple"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>