ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoAplicacion.ProductoPage"
             Title="ProductoPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <HorizontalStackLayout
            BackgroundColor="Indigo"
            Padding="0,10,0,10">

            <Image
                Source="https://cdn-icons-png.flaticon.com/512/3468/3468377.png"
                HeightRequest="50"
                WidthRequest="100"/>
            
            <Label 
                Text="Animales NO Etsotikos"
                FontSize="20"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontFamily="Roboto"
                FontAttributes="Bold" />

        </HorizontalStackLayout>

        <Label 
                Text="LISTA DE PRODUCTOS"
                FontSize="30"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Margin="20,30,0,0"
                FontFamily="Roboto"
                FontAttributes="Bold" />
        <Label
            Text="¡Bienvenido a nuestra aplicación de adopción de animales! Nuestra misión es conectar a animales necesitados con hogares amorosos."
            FontSize="16"
            TextColor="White"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="20,0,20,0" />

        <Button
            Text="Nuevo Producto"
            FontSize="20"
            HorizontalOptions="Fill"
            Clicked="OnClicNuevoProducto"
            Margin="20,30,20,20"/>

        <ListView x:Name="ListaProductos"
                  RowHeight="80" 
                  ItemsSource="{Binding Productos}" 
                  HasUnevenRows="True"  
                  ItemSelected="OnClickShowDetails"
                  SeparatorVisibility="Default">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                            <Image
                                Source="hamham.jfif"
                                HeightRequest="50"
                                WidthRequest="100"
                                Margin="0"
                                />
                            <StackLayout Orientation="Vertical">

                                <Label
                                
                                Text="{Binding Nombre}" 
                                VerticalOptions="Start"
                                FontSize="20"
                                Margin="0,10,0,0"/>

                                <Label
                               Text="{Binding Cantidad}" 
                                VerticalOptions="End"
                                FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        


    </VerticalStackLayout>
</ContentPage>